# 05-AWS-Bucket-File-Transfer-Service

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/mock-s3-storage/Test/: Insurance Nomination Form.docx  Resume.docx
backend/src/main/java/com/example/s3transfer/: Application.java
backend/src/main/java/com/example/s3transfer/config/: AsyncConfig.java  AwsConfig.java  CorsConfig.java  EncryptionConfig.java  OpenApiConfig.java
backend/src/main/java/com/example/s3transfer/controller/: AdminController.java  AuthController.java  DatabaseTestController.java  S3Controller.java  TestController.java  TransferController.java
backend/src/main/java/com/example/s3transfer/dto/: AwsCredentialDTO.java  LoginRequest.java  TransferRequest.java
backend/src/main/java/com/example/s3transfer/entity/: AwsCredential.java  TransferJob.java  User.java
backend/src/main/java/com/example/s3transfer/repository/: AwsCredentialRepository.java  TransferJobRepository.java  UserRepository.java
backend/src/main/java/com/example/s3transfer/service/: CredentialService.java  EncryptionService.java  IS3Service.java  MockS3Service.java  S3Service.java  TransferService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: adminApi.tsx  authApi.tsx  axios.tsx  s3Api.tsx  transferApi.tsx
frontend/src/components/: BucketSelector.tsx  FileList.tsx  HelpComponent.tsx  Login.tsx  OnboardingComponent.tsx  TransferForm.tsx  TransferStatus.tsx
frontend/src/pages/: AdminPanel.tsx  Dashboard.tsx
